{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-AR90IKG;Database=CarsModel;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}

